# sber-tech-test

./: README.md  pom.xml
stt-client/: nbactions.xml  pom.xml
stt-client/src/main/java/com/sbertech/accounts/client/: AccountsView.java  OperationsView.java  SttApplication.java  TransferView.java
stt-client/src/main/java/com/sbertech/accounts/client/rpc/: AccountsProcessorProxy.java  AccountsStoreProxy.java  OperationsStoreProxy.java
stt-client/src/main/resources/com/sbertech/accounts/client/: Bundle.properties  Bundle_ru_RU.properties
stt-model/: nbactions.xml  pom.xml
stt-model/src/main/java/com/sbertech/accounts/exceptions/: EmptyTransferException.java  NotEnoughAmountException.java  SameAccountsTransferException.java  package-info.java
stt-model/src/main/java/com/sbertech/accounts/model/: Account.java  AccountsProcessor.java  AccountsStore.java  NotEnoughAmountException.java  OperationsStore.java  Transfer.java  TransfersStore.java  package-info.java
stt-server/: pom.xml  stt.mv.db
stt-server/src/main/java/com/sbertech/accounts/: SttConfig.java  package-info.java
stt-server/src/main/java/com/sbertech/accounts/exceptions/: AccountNotFoundException.java  BadTransferException.java
stt-server/src/main/java/com/sbertech/accounts/services/: AccountsDatabaseStoreBean.java  AccountsProcessorBean.java  OperationsDatabaseStoreBean.java  TransfersDatabaseStoreBean.java  package-info.java
stt-server/src/main/java/com/sbertech/accounts/web/: AccountsController.java  TransfersController.java  package-info.java
stt-server/src/main/webapp/WEB-INF/: stt-dispatcher-servlet.xml  stt-service-context.xml
stt-server/src/test/java/com/sbertech/accounts/: AccountsTestConfig.java
stt-server/src/test/java/com/sbertech/accounts/functional/: AccountsProcessorTest.java
stt-server/src/test/java/com/sbertech/accounts/integration/: AccountsControllerTest.java  AccountsTest.java  InverseTransferTest.java  TransfersTest.java
